@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.open-sans-font {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* Shared style */
.display-flex{
    display: flex;
}
.text-gray{    /*Dark2*/
    color: #424242;
}
.text-light-gray{    /*Dark3*/
    color:#727272;
}
.light-bg{
    background-color: rgba(255, 144, 14, 0.1);

}
.btn-primary{
    background-color: rgb(255, 144, 14);
    color: white;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    
}
.btn-primary a{
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
}
main{
    max-width: 1440px;
    margin: 0 auto;
    
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-weight: 700;
    font-size: 2.8rem;
}
/* Header style */
.header{
    max-width: 1920px;
    margin: 0 auto;
}


/* nav style */
.nav-item{
    list-style: none;
    margin-right: 30px;
}

.link-item{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
  }  
.navbar{
    justify-content: space-between;
    align-items: center;
    /* padding: 45px 240px 0px 228px; */
}
.banner, .navbar{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-weight: 700;
    font-family: 3rem;
}

/* Banner Style */

.description-container{
    max-width: 850px;
    /* width: 70%; */
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-description{
    font-weight: 400;
    font-size: 1rem;

}
.banner-image-container{
    width: 100%;
}
/* Our Team features */
.teams{
    align-items: center;
}
.teams-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-feature{
    max-width: 537px;
    margin: 0 auto;
    margin-left: 60px;
}
.feature-title{
    font-weight: 700;
    font-size: 2.8rem;
}
#Quick-list{
    font-weight: 500;
    font-size: 2.8rem;
}
.Features{
    color: rgb(255, 144, 14);
}
.feature-description{
    font-size: 1rem;
    font-weight: 400;
}

/* Feature you love */


/* Some Fact */

.fact{
    max-width: 240px;
    max-height: 240px;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
    align-items: center;
    text-align: center;
    padding: 45px 45px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
}
.fact-number{
    font-weight: 600;
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 15px;
    
}
.fact-catagory{
    margin-top: 5px;

}
.some-facts-description{
    max-width: 540px;
}
.fact-text-content{
    margin-bottom: 60px;
}

/* Sponsors */
.our-sponsor{
    max-width: 542px;
    margin: 0 auto;
    text-align: center;
}

.sponsor-img-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor-img-container img{
    filter: grayscale(100%);
}


/* Header media Query */
@media screen and (max-width:576px) {
    .navbar, .nav-items{
        flex-direction: column;
    }
    .banner-title{
        font-weight: 700;
        font-size: 2.5rem;

    }
/* Teams Media Query */
    .teams{
        flex-direction: column;
    }

    .teams-image img{
        width: 100%;
    }
    .our-feature{
        margin-left: 30px;
    }

    /* some facts */
    .facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
    }

    /* sponsors */
    .sponsor-img-container{
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
    
}

/* Media query for medium device */
@media screen and (min-width:576px) and (max-width:992px) {
    /* Teams Section */

    .teams{
        flex-direction: column;
    }

    .teams-image img{
        width: 100%;
       
    }
    .our-feature{
        margin-left: 20px 50px;
    }

    /* some facts */
    .facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
        margin-left: 80px;
        margin-right: 50px;
    }
    /* sponsors */
    .sponsor-img-container{
        grid-template-columns: repeat(3,1fr);
        gap: 15px;
    }
}




